AUTH0_ISSUER_BASE_URL=https://dev-rdd7rxqpuocax18e.us.auth0.com/  # trailing slash optional; code normalizes
AUTH0_AUDIENCE=https://volunteer-materials.api                    # NO trailing slash
API_PORT=8787


VITE_API_BASE_URL=